63f7b34db8d8cdea90c76aacccf841ec
::res://::1768498003
icon.svg::CompressedTexture2D::4645115961466742854::1768485850::1768486001::1::::<><><>0<>0<>f8e664f99702320f2ed0167e0d53f8c4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1768485850::0::1::::<><><>0<>0<><>::
::res://Images/::1768486441
HeightMap.png::CompressedTexture2D::6143360008478012216::1768485850::1768486001::1::::<><><>0<>0<>63c8283481806a0a8e6a720aa6294474<>res://.godot/imported/HeightMap.png-fc643a0443b7a57422929ca0cf32564d.ctex::
jugador.png::CompressedTexture2D::1055653927772064863::1768485850::1768486002::1::::<><><>0<>0<>99c48c4e25e270277895e67085ed4b26<>res://.godot/imported/jugador.png-d9be12461e2562d3c03ff5529b7f45b0.ctex::
TilesHeightMap.png::CompressedTexture2D::6099668151815027117::1768497945::1768498004::1::::<><><>0<>0<>c7878c1b4efa2d900befd3a8c3516f71<>res://.godot/imported/TilesHeightMap.png-ca22d6e746ecddee1feff74f7cad4b77.ctex::
::res://Scenes/::1768485850
jugador.tscn::PackedScene::8603983050040287926::1768485850::0::1::::<><><>0<>0<><>::uid://pbmp3v8xydb8::::res://Images/jugador.png<>uid://das4jgxe78nxx::::res://Scripts/jugador.gd
mundo.tscn::PackedScene::6054237427648400777::1768485850::0::1::::<><><>0<>0<><>::uid://cyxuec6bimklq::::res://Scenes/terreno.tscn<>uid://jjjwjo3f2425::::res://Scripts/mundo.gd<>uid://ctr5ihrb87xsi::::res://Images/HeightMap.png<>uid://dut3lxn16npba::::res://Scenes/jugador.tscn
terreno.tscn::PackedScene::6506075939065549934::1768485850::0::1::::<><><>0<>0<><>::uid://gou65yiy5ue1::::res://Scripts/terreno.gd
tile.tscn::PackedScene::7973772477657369973::1768485850::0::1::::<><><>0<>0<><>::uid://cob4q61fj4y8s::::res://Scripts/tile.gd<>uid://c67ah701gwo5r::::res://Shaders/tile_shader.gdshader<>uid://cs5yv4v1sqaan::::res://Images/TilesHeightMap.png
::res://Scripts/::1768485850
Global.gd::GDScript::174562362564943219::1768485850::0::1::::<>Node<><>0<>0<><>::
jugador.gd::GDScript::7198198066484170401::1768485850::0::1::::<>CharacterBody2D<><>0<>0<><>::
mundo.gd::GDScript::650865228547017680::1768485850::0::1::::<>Node2D<><>0<>0<><>::
terreno.gd::GDScript::451305663023980386::1768485850::0::1::::<>Node2D<><>0<>0<><>::
tile.gd::GDScript::5759340590194563180::1768485850::0::1::::<>Node2D<><>0<>0<><>::
::res://Shaders/::1768485850
tile_shader.gdshader::Shader::7014769829409989077::1768485850::0::1::::<><><>0<>0<><>::
