63f7b34db8d8cdea90c76aacccf841ec
::res://::1768584128
icon.svg::CompressedTexture2D::4645115961466742854::1768485850::1768486001::1::::<><><>0<>0<>f8e664f99702320f2ed0167e0d53f8c4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1768485850::0::1::::<><><>0<>0<><>::
::res://Images/::1768580457
HeightMap.png::CompressedTexture2D::6143360008478012216::1768485850::1768486001::1::::<><><>0<>0<>63c8283481806a0a8e6a720aa6294474<>res://.godot/imported/HeightMap.png-fc643a0443b7a57422929ca0cf32564d.ctex::
jugador.png::CompressedTexture2D::1055653927772064863::1768485850::1768486002::1::::<><><>0<>0<>99c48c4e25e270277895e67085ed4b26<>res://.godot/imported/jugador.png-d9be12461e2562d3c03ff5529b7f45b0.ctex::
TileOffset.png::CompressedTexture2D::3660076530008207260::1768580427::1768580457::1::::<><><>0<>0<>ee6cc42cbe7447e88f81da268d1c1561<>res://.godot/imported/TileOffset.png-04e0aab965bf8c11df80275a8351f91c.ctex::
TilesHeightMap.png::CompressedTexture2D::6099668151815027117::1768497945::1768498004::1::::<><><>0<>0<>c7878c1b4efa2d900befd3a8c3516f71<>res://.godot/imported/TilesHeightMap.png-ca22d6e746ecddee1feff74f7cad4b77.ctex::
Water.png::CompressedTexture2D::2723516142623579511::1768580427::1768580457::1::::<><><>0<>0<>af358c427ed6aeb7b8780866119c457f<>res://.godot/imported/Water.png-a00ed6962e9a32775b9eea1363e2bd1b.ctex::
::res://Scenes/::1768580919
jugador.tscn::PackedScene::8603983050040287926::1768580427::0::1::::<><><>0<>0<><>::uid://pbmp3v8xydb8::::res://Images/jugador.png<>uid://das4jgxe78nxx::::res://Scripts/jugador.gd
minimapa.tscn::PackedScene::6576590718737550031::1768580919::0::1::::<><><>0<>0<><>::uid://ctr5ihrb87xsi::::res://Images/HeightMap.png<>uid://5qw7fhg6t7nd::::res://Scripts/minimapa.gd
mundo.tscn::PackedScene::6054237427648400777::1768580427::0::1::::<><><>0<>0<><>::uid://cyxuec6bimklq::::res://Scenes/terreno.tscn<>uid://jjjwjo3f2425::::res://Scripts/mundo.gd<>uid://dut3lxn16npba::::res://Scenes/jugador.tscn<>uid://c0x0qupty3hul::::res://Scenes/minimapa.tscn
terreno.tscn::PackedScene::6506075939065549934::1768508559::0::1::::<><><>0<>0<><>::uid://gou65yiy5ue1::::res://Scripts/terreno.gd<>uid://ctr5ihrb87xsi::::res://Images/HeightMap.png
tile.tscn::PackedScene::7973772477657369973::1768580427::0::1::::<><><>0<>0<><>::uid://cob4q61fj4y8s::::res://Scripts/tile.gd<>uid://c67ah701gwo5r::::res://Shaders/tile_shader.gdshader<>uid://cs5yv4v1sqaan::::res://Images/TilesHeightMap.png<>uid://be2j6bm6cpsup::::res://Images/Water.png<>uid://c3jwffg45i7h3::::res://Shaders/tile_offset.gdshader<>uid://bse76qd6nu357::::res://Images/TileOffset.png
::res://Scripts/::1768580427
Global.gd::GDScript::174562362564943219::1768580427::0::1::::<>Node<><>0<>0<><>::
jugador.gd::GDScript::7198198066484170401::1768580427::0::1::::<>CharacterBody2D<><>0<>0<><>::
minimapa.gd::GDScript::2140088546196951621::1768580427::0::1::::<>Control<><>0<>0<><>::
mundo.gd::GDScript::650865228547017680::1768504705::0::1::::<>Node2D<><>0<>0<><>::
terreno.gd::GDScript::451305663023980386::1768580427::0::1::::<>Node2D<><>0<>0<><>::
tile.gd::GDScript::5759340590194563180::1768504705::0::1::::<>Node2D<><>0<>0<><>::
::res://Shaders/::1768580919
tile_offset.gdshader::Shader::6758053365091679818::1768580427::0::1::::<><><>0<>0<><>::
tile_shader.gdshader::Shader::7014769829409989077::1768580919::0::1::::<><><>0<>0<><>::
