[gd_scene load_steps=4 format=3 uid="uid://csiyn2honk3hl"]

[ext_resource type="PackedScene" uid="uid://cyxuec6bimklq" path="res://Scenes/terreno.tscn" id="1_4cw5y"]
[ext_resource type="Script" uid="uid://jjjwjo3f2425" path="res://Scripts/mundo.gd" id="1_uqtxj"]
[ext_resource type="PackedScene" uid="uid://dut3lxn16npba" path="res://Scenes/jugador.tscn" id="4_glouy"]

[node name="Mundo" type="Node2D"]
script = ExtResource("1_uqtxj")

[node name="Terreno" parent="." instance=ExtResource("1_4cw5y")]

[node name="Jugador" parent="." instance=ExtResource("4_glouy")]
position = Vector2(587, 322)

[node name="Camera2D" type="Camera2D" parent="Jugador"]
zoom = Vector2(0.2, 0.2)
process_callback = 0
position_smoothing_enabled = true
