[gd_scene load_steps=3 format=3 uid="uid://cyxuec6bimklq"]

[ext_resource type="Script" uid="uid://gou65yiy5ue1" path="res://Scripts/terreno.gd" id="1_gur0h"]
[ext_resource type="Texture2D" uid="uid://ctr5ihrb87xsi" path="res://Images/HeightMap.png" id="2_qrb0s"]

[node name="Terreno" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_gur0h")
height_map_tex = ExtResource("2_qrb0s")
